進階醫學資料處理分析
========================================================
author: 長庚資管 曾意儒 Yi-Ju Tseng
autosize: true
font-family: 'Microsoft JhengHei'
navigation: slide

大綱
========================================================
type:sub-section 
- 使用套件清單
- 研究案例篩選
- 醫學資料處理
  - 診斷碼處理
  - 藥物資料處理
  - 多重測量資料整合

使用套件清單
========================================================
- dplyr [官網](https://dplyr.tidyverse.org/)
- icd [教學](https://cran.r-project.org/web/packages/icd/vignettes/introduction.html)
- AdhereR [官網](https://github.com/ddediu/AdhereR)
- emr [官網](https://github.com/DHLab-CGU/emr)


研究案例篩選
========================================================
- 基於特定病人清單
- 基於醫療紀錄
  - 特定診斷碼
  - 在特定時間出現
  - 出現特定次數
- 應保留的重要資料
- 使用針對**資料列Row**做**子集**的概念，可參考[資料科學與R語言](https://yijutseng.github.io/DataScienceRBook/eda.html#filter)

研究案例篩選 - 基於特定病人清單
========================================================

先載入範例資料
```{R}
library(readr)
DiagSum <- read_csv("DiagSumS.csv")
knitr::kable(DiagSum[1:10,1:5])
```

研究案例篩選 - 基於特定病人清單
========================================================

提供歸戶代號清單(向量)，並使用**%in%**篩選符合此條件之所有資料
```{R}
library(dplyr)
SelectedCase<-DiagSum %>% 
  filter(歸戶代號 %in% c("05A02952E9CB8FF7BBAC1A135ED2A7C7E065B285",
                     "83949E36D0009A4BE9ED122D8219ABF399C66AB2"))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```

研究案例篩選 - 基於醫療紀錄
========================================================

提供診斷碼清單(向量)，並使用**%in%**或**grepl()**篩選符合此條件之所有資料

```{R}
library(dplyr)
# 174.0 Malignant neoplasm of nipple and areola of female breast
# 174.1 Malignant neoplasm of central portion of female breast
SelectedCase<-DiagSum %>% 
  filter(診斷類別1 %in% c("1740","1741"))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```

研究案例篩選 - 基於醫療紀錄
========================================================

提供診斷碼清單(向量)，並使用**%in%**或**grepl()**篩選符合此條件之所有資料

```{R}
library(dplyr)
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSum %>% 
  filter(grepl("^174",診斷類別1))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```


研究案例篩選 - 醫療紀錄+特定時間
========================================================

使用`lubridate`套件做日期轉換

```{R}
library(lubridate)
head(DiagSum$住院日期)
DiagSum$AdmDate<-ymd(DiagSum$住院日期)
head(DiagSum$AdmDate)
```


研究案例篩選 - 醫療紀錄+特定時間
========================================================

提供診斷碼清單(向量)，並使用**%in%**或**grepl()**篩選符合此條件之所有資料，並加上日期條件

```{R}
library(dplyr)
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSum %>% 
  filter(grepl("^174",診斷類別1)&
           AdmDate>ymd("2012-12-31"))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```


研究案例篩選 - 醫療紀錄+特定首次診斷時間
========================================================

利用`dplyr`套件協助判斷資料內首次診斷

- 同歸戶代號
- 同**診斷碼**或診斷群組
- 住院時間由小到大排序
- 取同一歸戶代號、同診斷碼的第一筆資料

```{R}
library(dplyr)
FirstRecord<-DiagSum %>% 
  filter(grepl("^174",診斷類別1)) %>% 
           group_by(歸戶代號) %>%
  arrange(AdmDate) %>% slice(1)
knitr::kable(FirstRecord[1:10,c(1,3,12,26)])
```


研究案例篩選 - 醫療紀錄+特定首次診斷時間
========================================================

利用`dplyr`套件協助判斷資料內首次診斷

- 同歸戶代號
- 同診斷碼或**診斷群組**
- 住院時間由小到大排序
- 取同一歸戶代號、同**診斷群組**的第一筆資料

```{R}
library(dplyr)
FirstRecord<-DiagSum %>% group_by(歸戶代號,診斷類別1) %>%
  arrange(AdmDate) %>% slice(1)
knitr::kable(FirstRecord[1:10,c(1,3,12,26)])
```

研究案例篩選 - 醫療紀錄+特定首次診斷時間
========================================================
檢查原始資料
```{R}
library(dplyr)
OriRecord<-DiagSum %>% 
  filter(歸戶代號=="0681F5827C1CA8129D038B9E127D7629D5B417FA"
             &grepl("^174",診斷類別1))%>% arrange(AdmDate)
knitr::kable(OriRecord[,c(1,3,12,26)])
knitr::kable(FirstRecord[FirstRecord$歸戶代號=="0681F5827C1CA8129D038B9E127D7629D5B417FA",c(1,3,12,26)])
```

研究案例篩選 - 醫療紀錄+出現特定次數
========================================================

`group_by()`

```{R}
library(dplyr)
DiagCount<-DiagSum %>% 
  group_by(歸戶代號,診斷類別1) %>% summarise(Count=n())
knitr::kable(DiagCount[1:10,])
```

研究案例篩選 - 醫療紀錄+出現特定次數
========================================================


`group_by()`

```{R}
library(dplyr)
DiagCount<-DiagSum %>% 
  filter(grepl("^174",診斷類別1)) %>% 
  group_by(歸戶代號) %>% summarise(Count=n())
knitr::kable(DiagCount[1:10,])
```


醫學資料處理: 診斷碼處理
========================================================

醫學資料處理: 藥物資料處理
========================================================

醫學資料處理: 多重測量資料整合
========================================================


