進階醫學資料處理分析
========================================================
author: 長庚資管 曾意儒 Yi-Ju Tseng
autosize: true
font-family: 'Microsoft JhengHei'
navigation: slide

大綱
========================================================
type:sub-section 
- 使用套件清單
- 研究案例篩選
- 醫學資料處理
  - 診斷碼處理
  - 藥物資料處理
  - 多重測量資料整合

使用套件清單
========================================================
- dplyr [官網](https://dplyr.tidyverse.org/)
- icd [教學](https://cran.r-project.org/web/packages/icd/vignettes/introduction.html)
- AdhereR [官網](https://github.com/ddediu/AdhereR)
- emr [官網](https://github.com/DHLab-CGU/emr)


研究案例篩選
========================================================
type:sub-section 
- 基於特定病人清單
- 基於醫療紀錄
  - 特定診斷碼
  - 在特定時間出現
  - 出現特定次數
- 應保留的重要資料
- 使用針對**資料列Row**做**子集**的概念，可參考[資料科學與R語言](https://yijutseng.github.io/DataScienceRBook/eda.html#filter)

研究案例篩選 - 基於特定病人清單
========================================================

先載入範例資料
```{R}
library(readr)
DiagSum <- read_csv("DiagSumS.csv")
knitr::kable(DiagSum[1:10,1:5])
```

研究案例篩選 - 基於特定病人清單
========================================================

提供歸戶代號清單(向量)，並使用**%in%**篩選符合此條件之所有資料
```{R}
library(dplyr)
SelectedCase<-DiagSum %>% 
  filter(歸戶代號 %in% c("05A02952E9CB8FF7BBAC1A135ED2A7C7E065B285",
                     "83949E36D0009A4BE9ED122D8219ABF399C66AB2"))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```


研究案例篩選 - 基於特定病人清單
========================================================
type:alert

- 使用疾病分類統計檔DiagSum與基本資料檔
```{R}
library(readr)
DiagSum <- read_csv("DiagSumS.csv")
BasicS <- read_csv("BasicS.csv")
knitr::kable(BasicS[1:3,])
```
- 篩選條件：只留下**歸戶代號**，出現在基本資料檔案中的紀錄
- 符合條件的患者共有幾人？
- 子集 or inner_join()

研究案例篩選 - 基於醫療紀錄
========================================================

提供診斷碼清單(向量)，並使用**%in%**或**grepl()**篩選符合此條件之所有資料

```{R}
library(dplyr)
# 174.0 Malignant neoplasm of nipple and areola of female breast
# 174.1 Malignant neoplasm of central portion of female breast
SelectedCase<-DiagSum %>% 
  filter(診斷類別1 %in% c("1740","1741"))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```


研究案例篩選 - 基於醫療紀錄
========================================================

提供診斷碼清單(向量)，並使用**%in%**或**grepl()**篩選符合此條件之所有資料

```{R}
library(dplyr)
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSum %>% 
  filter(grepl("^174",診斷類別1))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```

研究案例篩選 - 基於醫療紀錄
========================================================
type:alert

- 使用疾病分類統計檔DiagSum
- 篩選條件：**診斷類別1**欄位中，出現**174**開頭或**175**開頭的診斷碼
- 符合條件的患者共有幾人？

研究案例篩選 - 基於醫療紀錄
========================================================

若要搜尋多個欄位，可用以下方式:
- **filter_at**
- 寬表轉長表
```{R}
library(dplyr)
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSum %>% 
  filter_at(vars(starts_with("診斷類別")), 
            any_vars(grepl("^174",.)))
knitr::kable(SelectedCase [1:10,c(1,3,12,26,27,28)])
```

研究案例篩選 - 基於醫療紀錄
========================================================

若要搜尋多個欄位，可用以下方式:
- **filter_at**
  - `filter_at(data,column,rules)`
- 寬表轉長表
```{R}
library(dplyr)
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSum %>% 
  filter_at(vars(starts_with("診斷類別")), 
            any_vars(grepl("^174",.)))
knitr::kable(SelectedCase [1:10,c(1,3,12,26,27,28)])
```

研究案例篩選 - 基於醫療紀錄
========================================================

若要搜尋多個欄位，可用以下方式:
- filter_at
- **寬表轉長表**
  - `tidyr`套件中的`gather(data,原欄位名稱,數值名稱,轉長表欄位)`
```{R}
library(tidyr)
library(dplyr)
DiagSumLong<-DiagSum %>% 
  select(院區,歸戶代號,住院日期,starts_with("診斷類別")) %>%
  gather(診斷類別,診斷碼,starts_with("診斷類別"))
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSumLong %>% 
  filter(grepl("^174",診斷碼))
knitr::kable(SelectedCase [1:10,])
```

研究案例篩選 - 基於醫療紀錄
========================================================
type:alert

- 使用疾病分類統計檔DiagSum
- 篩選條件：**診斷類別1~6**欄位中，出現**1740**或**1741**診斷碼
- 符合條件的患者共有幾人？
- 寬轉長？
- filter_at？

研究案例篩選 - 醫療紀錄+特定時間
========================================================

使用`lubridate`套件中的`ymd()`做日期轉換

```{R}
library(lubridate)
head(DiagSum$住院日期)
DiagSum$AdmDate<-ymd(DiagSum$住院日期)
head(DiagSum$AdmDate)
```


研究案例篩選 - 醫療紀錄+特定時間
========================================================

提供診斷碼清單(向量)，並使用**%in%**或**grepl()**篩選符合此條件之所有資料，並加上日期條件

```{R}
library(dplyr)
# 174.* Malignant neoplasm of female breast
SelectedCase<-DiagSum %>% 
  filter(grepl("^174",診斷類別1)&
           AdmDate>ymd("2012-12-31"))
knitr::kable(SelectedCase [1:10,c(1,3,12,26)])
```


研究案例篩選 - 醫療紀錄+特定首次診斷時間
========================================================

利用`dplyr`套件協助判斷資料內首次診斷

- 同歸戶代號
- 同**診斷碼**或診斷群組
- 住院時間由小到大排序
- 取同一歸戶代號、同診斷碼的第一筆資料

```{R}
library(dplyr)
FirstRecord<-DiagSum %>% 
  filter(grepl("^174",診斷類別1)) %>% 
           group_by(歸戶代號) %>%
  arrange(AdmDate) %>% slice(1)
knitr::kable(FirstRecord[1:10,c(1,3,12,26)])
```


研究案例篩選 - 醫療紀錄+特定首次診斷時間
========================================================

利用`dplyr`套件協助判斷資料內首次診斷

- 同歸戶代號
- 同診斷碼或**診斷群組**
- 住院時間由小到大排序
- 取同一歸戶代號、同**診斷群組**的第一筆資料

```{R}
library(dplyr)
FirstRecord<-DiagSum %>% group_by(歸戶代號,診斷類別1) %>%
  arrange(AdmDate) %>% slice(1)
knitr::kable(FirstRecord[1:10,c(1,3,12,26)])
```

研究案例篩選 - 醫療紀錄+特定首次診斷時間
========================================================
檢查原始資料
```{R}
library(dplyr)
OriRecord<-DiagSum %>% 
  filter(歸戶代號=="0681F5827C1CA8129D038B9E127D7629D5B417FA"
             &grepl("^174",診斷類別1))%>% arrange(AdmDate)
knitr::kable(OriRecord[,c(1,3,12,26)])
knitr::kable(FirstRecord[FirstRecord$歸戶代號=="0681F5827C1CA8129D038B9E127D7629D5B417FA",c(1,3,12,26)])
```

研究案例篩選 - 醫療紀錄+出現特定次數
========================================================

利用`dplyr`套件協助判斷資料特定診斷出現次數

- 同歸戶代號`group_by()`
- 同**診斷碼**或診斷群組`group_by()`
- 取同一歸戶代號、同**診斷碼**的資料筆數`Count`

```{R}
library(dplyr)
DiagCount<-DiagSum %>% 
  group_by(歸戶代號,診斷類別1) %>% summarise(Count=n())
knitr::kable(DiagCount[1:10,])
```

研究案例篩選 - 醫療紀錄+出現特定次數
========================================================

利用`dplyr`套件協助判斷資料特定診斷出現次數

- 同歸戶代號`group_by()`
- 同診斷碼或**診斷群組**`group_by()`
- 取同一歸戶代號、同**診斷群組**的資料筆數`Count`

```{R}
library(dplyr)
DiagCount<-DiagSum %>% 
  filter(grepl("^174",診斷類別1)) %>% 
  group_by(歸戶代號) %>% summarise(Count=n())
knitr::kable(DiagCount[1:10,])
```

研究案例篩選 - 醫療紀錄+時間內出現多次
========================================================

利用`dplyr`套件協助判斷資料特定診斷出現次數

- 同歸戶代號`group_by()`
- 同**診斷碼**或診斷群組`group_by()`
- 住院時間由小到大排序
- 計算診斷時間間隔
- 取同一歸戶代號、同**診斷碼**的資料筆數`Count`

```{R}
library(dplyr)
DiagCount<-DiagSum %>% 
  group_by(歸戶代號,診斷類別1) %>% 
  arrange(AdmDate)%>%
  mutate(Gap=(lead(AdmDate)-AdmDate),isFit=Gap<365) %>%
  summarise(Count=sum(isFit))
knitr::kable(DiagCount[1:10,])
```

研究案例篩選 - 醫療紀錄+時間內出現多次
========================================================
type:alert

- 使用疾病分類統計檔DiagSum
- 診斷類別＊**1~6欄位**中，出現**174**開頭診斷碼大於2次
- 符合條件的患者共有幾人？

研究案例篩選 - 應保留的重要資料
========================================================
- ID
- 時間
- 診斷碼或其他篩選條件
- 出生年月日（可計算診斷年齡）

研究案例篩選 - 小結
========================================================
- `dplyr`套件是你的好朋友
- 資料量大（txt檔超過500MB）改用`data.table`套件，加速處理
- 搭配`tidyr`套件使用

醫學資料處理: 診斷碼處理
========================================================
type:sub-section 

- icd轉型
- icd分群
- icd 9 vs. icd 10
- `emr`套件

醫學資料處理: 診斷碼處理 -icd轉型
========================================================

醫學資料處理: 診斷碼處理 -icd分群
========================================================

醫學資料處理: 診斷碼處理 -icd 9 vs. icd 10
========================================================

醫學資料處理: 診斷碼處理 -emr
========================================================

醫學資料處理: 藥物資料處理
========================================================
type:sub-section 

醫學資料處理: 多重測量資料整合
========================================================
type:sub-section 

